<?
$app->post('/filemaker/api/doctor/login', function(Request $request, Response $response, array $args)
{

    $email =$request->getParam('email');
    $pass =$request->getParam('password');
    $userType = "Doctor";
    $secret = "secretkey";
    $body = $response->getBody();


    global $fm;

    $salt = "usernameDOBlocation";
    $pass_secure = hash('gost', $pass.$salt);

    try{
        $layout_name = 'User_LIST';

        $findcommand = $fm->newFindCommand($layout_name);
        $findcommand->addFindCriterion('Email', "$email");
        $findcommand->addFindCriterion('Password', "$pass_secure");
        $findcommand->addFindCriterion('UserType', "$userType");
        $findcommand->setLogicalOperator(FILEMAKER_FIND_AND);
        $result = $findcommand->execute();


        if (FileMaker::isError($result)) {
            $data_unfound = array('message' => 'Record Not Found',  'status'=> '400');
            return $newResponse = $response->withJson($data_unfound,400);
        }       
 
        if($result){
            $payload = array(
                'iat' => time(),
                'iss' => 'slimproject',
                'exp' => time() + (60*30),
                'userName' => $pass
            );
            $jwt = new auth\jwt();
            $token = $jwt->encode($payload, $secret);
            $records = $result->getRecords();
            foreach($records as $record){
                $data = array("Status" => $record->getField('Status'), "UserType" => $record->getField('UserType'), "ID" => $record->getField('__Kp_UserId'), "Name"=> $record->getField('Name'), "Email"=> $record->getField('Email'), "Gender"=> $record->getField('Gender'), "DOB"=> $record->getField('DOB'), "Adhar"=> $record->getField('AdharNumber'), "Phone"=> $record->getField('Phone'), "Country"=> $record->getField('Country'), "State"=> $record->getField('State'), "City"=> $record->getField('City'), "Specialization"=> $record->getField('specialization'), "Experience"=> $record->getField('Experience'), "Qualification"=> $record->getField('Qualification'), 'Token' => "$token");
            }
            return $newResponse = $response->withJson($data,200);
        }
    }catch(PDOException $e){
        echo '{"error": {"text": '.$e->getMessage().'}}';
    }
});